{
  "name": "setbased/abc-config-vault-command",
  "description": "ABC-Framework: Config Vault Commands",
  "keywords": [
    "ABC-Framework",
    "Config",
    "Vault",
    "Commands"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*",
    "setbased/abc": "*",
    "setbased/exception": "^1.0.0",
    "symfony/console": "^3.0.0 || ^4.0.0"
  },
  "require-dev": {
    "phing/phing": "^2.0.0",
    "phpunit/phpunit": "^7.0.0 || ^8.0.0",
    "setbased/abc-console": "*"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\Abc\\ConfigVault\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SetBased\\Abc\\ConfigVault\\Test\\": "test/"
    }
  },
  "config": {
    "bin-dir": "bin/"
  }
}
